<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lrcdepartment.VInventoryController">
   <children>
      <Text layoutX="277.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Equipement Categories ">
         <font>
            <Font name="Times New Roman Bold" size="24.0" />
         </font></Text>
      <ScrollPane layoutY="100.0" pannable="true" prefHeight="400.0" prefWidth="800.0">
         <content>
          <AnchorPane maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="800.0">
               <children>
                  <Button fx:id="C1" layoutX="150.0" layoutY="30.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="500.0" style="-fx-background-color: #38423C; -fx-background-radius: 70; -fx-border-radius: 70;" text="Needles" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>
                  <Button fx:id="C5" layoutX="150.0" layoutY="230.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="500.0" style="-fx-background-color: #38423C; -fx-background-radius: 70; -fx-border-radius: 70;" text="Bandage" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>
                  <Button fx:id="C4" layoutX="150.0" layoutY="180.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="500.0" style="-fx-background-color: #38423C; -fx-background-radius: 70; -fx-border-radius: 70;" text="Breathing Circuit " textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>
                  <Button fx:id="C6" layoutX="150.0" layoutY="280.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="500.0" style="-fx-background-color: #38423C; -fx-background-radius: 70; -fx-border-radius: 70;" text="Oximeter " textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>
                  <Button fx:id="C7" layoutX="150.0" layoutY="330.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="500.0" style="-fx-background-color: #38423C; -fx-background-radius: 70; -fx-border-radius: 70;" text="Mask" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>
                  <Button fx:id="C2" layoutX="150.0" layoutY="80.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="500.0" style="-fx-background-color: #38423C; -fx-background-radius: 70; -fx-border-radius: 70;" text="Defibrillator" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>
                  <Button fx:id="C3" layoutX="150.0" layoutY="130.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="500.0" style="-fx-background-color: #38423C; -fx-background-radius: 70; -fx-border-radius: 70;" text="Nerve Stimulator " textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>
                  <Label fx:id="q1" layoutX="689.0" layoutY="42.0" text="Quantity">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="q2" layoutX="689.0" layoutY="92.0" text="Quantity">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="q3" layoutX="689.0" layoutY="142.0" text="Quantity">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="q4" layoutX="689.0" layoutY="192.0" text="Quantity">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="q5" layoutX="689.0" layoutY="242.0" text="Quantity">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="q6" layoutX="689.0" layoutY="292.0" text="Quantity">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="q7" layoutX="689.0" layoutY="342.0" text="Quantity">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Button layoutX="367.0" layoutY="66.0" mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="67.0" style="-fx-background-color: #728499;" text="Back" textFill="WHITE" />
   </children>
</AnchorPane>
